{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/marathon-events-e2e"
    },
    {
      "path": "./apps/marathon-events"
    },
    {
      "path": "./apps/dashboard-e2e"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/event_forms-e2e"
    },
    {
      "path": "./apps/event_forms"
    }
  ]
}
